<!DOCTYPE html>

<html>
    <head>
        <meta name = "robots" content = "noindex, nofollow"/>
        <meta charset = "utf-8">

        <title>create a git repository</title>

        <style>
            body {
                width: 40em;
                margin: 0 auto;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <h1 style = "text-align: center; background-color:#d9d8d1">git init --bare _|__.git</h1>

        <form action = "create_repo.php" method = "post" style = "background-color:#f6f6f0">
            <fieldset>
                <legend><big><b>create repository</b></big></legend>

                <p style = "text-align: center">
                    <big>name: </big>
                    <input type = "text" name = "project_name"/>
                </p>

                <p style = "text-align: center">
                    <big>auth: </big>
                    <input type = "password" name = "password"/>
                </p>

                <p style = "text-align: center">
                    <big>repository description </big> <br>
                    <small>* default as repository name</small> <br>
                    <textarea name = "description" rows = "5" cols ="30"></textarea>
                </p>

                <p style = "text-align: center">
                    <input type = "checkbox" name = "git_daemon_export" value = "ok"/>
                    create with file: <i>git-daemon-export-ok</i>
                </p>

                <p style = "text-align: center">
                    <button type = "submit" style = "background-color:#d9d8d1">create</button>
                </p>
            </fieldset>
        </form>

        <hr>

        <form action = "https://gitweb.url" style = "background-color:#f6f6f0">
            <fieldset>
                <legend><big><b>gitweb interface</b></big></legend>

                <p style = "text-align: center">
                    <button type = "submit" style = "background-color:#d9d8d1">goto</button>
                </p>
            </fieldset>
        </form>
    </body>
</html>
